# this model is 1D-like
# TODO:
# Find source of oscillations in rhof=rhos case
# Find source of composition leak
# THERE IS A PROBLEM WITH MESH REFINEMENT AND MELT FLOW!
# PROBLEM WITH FLUID VISCOSITY???

set Additional shared libraries = ./libmelt_petrol.so, ./libc_heating.so, ./libinitial_composition.so, ./libcomposition_time_step.so, ./libdepth_average_melt.so

subsection Time stepping
  set List of model names = convection time step, composition time step
  subsection Composition time step
    set Max porosity change = 0.1
  end
end

set Dimension                              = 2
set Output directory                       = outputs/test1 #melt-1d-P05GPa-T650a070--C051510I20P-k8-eta1e12a20ref-Sch-dtm1e3dtr1e1

set Use years in output instead of seconds = true
set Maximum time step                      = 1e5
#set Maximum time step                      = 1e4
set Maximum first time step                = 1e4
set Maximum relative increase in time step = 20
set End time                               = 10e6
set Nonlinear solver scheme = single Advection, iterated Stokes

set Pressure normalization = surface # default
set Surface pressure = 0.5e9 # (Pa)

# Use operator splitting scheme to calculate reaction terms:
set Use operator splitting                 = true
subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                     = 1e1 #200
    set Reaction time steps per advection step = 10
  end
 subsection Stokes solver parameters
    set GMRES solver restart length            = 200
    set Number of cheap Stokes solver steps = 100
  end
end

subsection Melt settings
  set Include melt transport = true
  set Heat advection by melt = true
  set Melt scaling factor threshold =1 #00000.0
end

subsection Formulation
end

subsection Geometry model
  set Model name = box
   subsection Box
     set X extent = 0.05e3
     set Y extent = 10e3
     set X repetitions = 1
     set Y repetitions = 200
     set X periodic = true
   end
end

subsection Discretization
  set Composition polynomial degree = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree = 2
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = bottom:function, top:function
  #set Tangential velocity boundary indicators = left, right
  subsection Function
    set Function expression = 0;0
  end
end

subsection Initial temperature model
  set List of model names = function
  subsection Function
    set Function expression = 273 + 650
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names =  function
  subsection Function
    set Function constants = T0=650, Tinc=70
    set Function expression = 273 + T0 + Tinc*(10e3-y)/10e3
  end
end

subsection Heating model
  set List of model names = latent heat melt #, function #composition melt heating
  subsection Latent heat melt
    set Melting entropy change = -300.0
  end
end

############# Composition, IC and BC ########################
# Compositional fields:
# porosity (phi) tracks motion of melt,
# peridotite (c_s) tracks composition of solid,
# peridotiteF tracks composition of melt
subsection Compositional fields
  set Number of fields            = 3
  set Names of fields             = porosity, peridotite, peridotiteF
  set Compositional field methods = field, field, melt field
end

# Initial porosity is zero.
# Initial composition of solid (peridotite) and melt (peridotiteF) is C0
# except in the lowermost 1 km of the domain where it is 0.
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = yLCt=1e3, twidth=0.5e3, c0=2.0
    set Function expression = 0; \
     ((y<yLCt) ? (y>yLCt-twidth ?  c0*( exp(-twidth/(y-yLCt+twidth))/ ( exp(-twidth/(y-yLCt+twidth)) + exp(-twidth/(twidth - (y-yLCt+twidth))))   ) : 0.0 ) : c0) ; \
     ((y<yLCt) ? (y>yLCt-twidth ?  c0*( exp(-twidth/(y-yLCt+twidth))/ ( exp(-twidth/(y-yLCt+twidth)) + exp(-twidth/(twidth - (y-yLCt+twidth))))   ) : 0.0 ) : c0)
  end
end

# Boundary conditions for composition
subsection Boundary composition model
  set Fixed composition boundary indicators = bottom
  set List of model names = initial composition
end

subsection Boundary fluid pressure model
  set Plugin name = density
  subsection Density
    set Density formulation = fluid density
  end
end

########### Material #############
# We use the modified melt global material model
# that includes melting and freezing of melt
subsection Material model
  set Model name = melt petrol
  subsection Melt petrol
    set Melting time scale for operator splitting = 1e3
    set Reference temperature                     = 273.0
    set Thermal conductivity                      = 3.0
    set Reference solid density                   = 2800.0
    set Reference melt density                    = 2400.0
    set Thermal expansion coefficient             = 0e-5
    set Composition pc density change             = 0.0
    set Maximum composition pc density change     = 0.0

    set Reference permeability                    = 1e-8
    set Reference melt viscosity                  = 1e4 # overwritten in .cc file
    set Use constant melt viscosity               = false
    set Melt viscosity law                        = 1 # 1=Schulze, 2=Scaillet

    set Water in biotite                          = 0.5
    set Water in muscovite                        = 1.5 # total in muscovite
    set Jump in muscovite                         = 1.0
    set Temperature width of reactions            = 5
    set Reference solid composition               = 2.0 # used in density and viscosity computation

    set Reference strainrate                      = 1e-14
    set Stress viscosity exponent                 = 1.0
    set Reference shear viscosity                 = 1e12
    set Activation energy                         = 150000.0
    set Exponential melt weakening factor         = 20.0
    set Exponential compositional viscosity factor = 0.0
    set Maximum rel compositional viscosity change = 1e2
  end
end

subsection Mesh refinement
  set Initial global refinement                = 0
  set Initial adaptive refinement              = 0
  set Time steps between mesh refinement       = 0
end

subsection Postprocess
  set List of postprocessors = visualization, \
    temperature statistics, velocity statistics, \
    composition statistics, depth average, average ascii out melt
  subsection Visualization
    set List of output variables      = material properties, heating, heat flux map,  strain rate,  melt material properties
    subsection Material properties
      set List of material properties = density, viscosity
    end
    subsection Melt material properties
      set List of properties =  fluid density, fluid viscosity, is melt cell, darcy coefficient,  compaction viscosity,  permeability
    end
    set Time between graphical output = 1e5
    set Time steps between graphical output = 10
  end
  subsection Depth average
    set List of output variables = temperature, composition, log viscosity, velocity magnitude
    set Number of zones = 40
    set Output format = txt #gnuplot
    set Time between graphical output = 1e5
  end
  subsection Average ascii out melt
    set Time between data output = 1e6
  end 
end
#subsection Checkpointing
#  set Steps between checkpoint = 10
#end









