
set Additional shared libraries            = ./libmelt_petrol.so, ./libc_heating.so

set Output directory                       = output-melt-petrol-PTplot-C052010I20

set Use years in output instead of seconds = true

set Dimension                              = 2
set Adiabatic surface temperature          = 870
set Surface pressure                       = 0.0
set CFL number                             = 1.0

set End time                               = 1.0001e4
set Maximum first time step                = 1e4
set Maximum time step                      = 1e4 #1e4
set Maximum relative increase in time step = 10

# Use operator splitting scheme to correctly calculate reaction terms:
set Use operator splitting                 = true

subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                     = 200
    set Reaction time steps per advection step = 10
  end
 subsection Stokes solver parameters
    set GMRES solver restart length            = 200
  end
end

subsection Melt settings
  set Include melt transport = true
  set Heat advection by melt = true
end

############# Model domain and gravity ##################

subsection Geometry model
  set Model name = box 
  subsection Box 
    set X extent      = 200e3
    set X repetitions = 200
    set Y extent      = 80e3
    set Y repetitions = 160
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end

##################### Velocity BC ########################
# The velocity is zero on sides, free slip at bottom 
# and zero-traction at top boundary.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, left, right, top
end

subsection Boundary traction model
#  set Prescribed traction boundary indicators = top: zero traction
end

##################### Temperature IC and BC ########################
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants =  xmax=200e3
    set Function expression = 600.0+x/xmax*400.0 + 273.0
  end
end

# Boundary temperature at top boundary is the same as IC.
# Zero heat flux is prescribed on sides.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set Model name = initial temperature
end

############# Composition, IC and BC ########################
# Compositional fields:
# porosity (phi) tracks motion of melt,
# peridotite (c_s) tracks composition of solid,
# peridotiteF tracks composition of melt
subsection Compositional fields
  set Number of fields            = 3
  set Names of fields             = porosity, peridotite, peridotiteF
  set Compositional field methods = field, field, melt field
end

# Initial porosity is zero.
# Initial composition of solid (peridotite) and melt (peridotiteF) is C0
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = c0 = 0.4 # 2.0
    set Function expression = 0; c0 ; c0
  end
end

# Boundary conditions for composition
subsection Boundary composition model
  set Fixed composition boundary indicators = top, bottom
  set List of model names = initial composition
end

subsection Boundary fluid pressure model
  set Plugin name = density
  subsection Density
    set Density formulation = fluid density
  end
end

subsection Material model
  set Model name = melt petrol
  subsection Melt petrol
    set Melting time scale for operator splitting = 1e3
    set Reference temperature                     = 273.0
    set Thermal conductivity                      = 3.0
    set Reference solid density                   = 2800.0
    set Reference melt density                    = 2800.0
    set Thermal expansion coefficient             = 0e-5
    set Composition pc density change             = 0.0
    set Maximum composition pc density change     = 0.0

    set Reference permeability                    = 1e-8
    set Reference melt viscosity                  = 1e4 # overwritten in .cc file
    set Use constant melt viscosity               = false
    set Melt viscosity law = 2

    set Water in biotite                          = 0.2 #0.5
    set Water in muscovite                        = 0.8 #1.5 # total in muscovite
    set Jump in muscovite                         = 0.4 #1.0
    set Temperature width of reactions            = 5

    set Reference solid composition               = 0.4 #2.0
    set Reference strainrate                      = 1e-14
    set Stress viscosity exponent                 = 2.4
    set Reference shear viscosity                 = 4.51e7 #2.27e7 #4.51e7
    set Activation energy                         = 156000.0
    set Exponential melt weakening factor         = 20.0
    set Exponential compositional viscosity factor = 0.0
    set Maximum rel compositional viscosity change = 1e2
  end
end

##################### Mesh #########################
subsection Mesh refinement
  set Initial adaptive refinement              = 0
  set Initial global refinement                = 0
  set Time steps between mesh refinement       = 0
end

##################### Postprocessing ########################
# Create visual output for ParaView and some statistics.
subsection Postprocess
  set List of postprocessors = visualization

  subsection Visualization
    set Interpolate output = true
    set List of output variables      = material properties, melt material properties
    set Time between graphical output = 1e4
    set Output format = gnuplot

    subsection Material properties
      set List of material properties = density, viscosity
    end
    subsection Melt material properties
      set List of properties = compaction viscosity, fluid viscosity, fluid density, is melt cell, compaction length, permeability
    end

  end
end

