
set Additional shared libraries            = ./libmelt_global_mod.so

set Output directory                       = outputs/melt-2d-petrol-c2-hf45
set Use years in output instead of seconds = true

#set Resume computation = true

set Dimension                              = 2
set Adiabatic surface temperature          = 870
set Surface pressure                       = 0.0
set CFL number                             = 1.0

# Use an iterative solver scheme.
# The tolerance and maximum number of iterations can be tuned.
set Nonlinear solver scheme                = iterated Advection and Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 10

set End time                               = 50e6
set Maximum first time step                = 1e3
set Maximum time step                      = 1e5 #1e4
set Maximum relative increase in time step = 10

# Use operator splitting scheme to correctly calculate reaction terms:
set Use operator splitting                 = true

subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                     = 200
    set Reaction time steps per advection step = 10
  end
 subsection Stokes solver parameters
    set GMRES solver restart length            = 200
  end
end

subsection Melt settings
  set Include melt transport = true
  set Heat advection by melt = true
end

############# Model domain and gravity ##################

subsection Geometry model
  set Model name = box 
  subsection Box 
    set X extent      = 50e3
    set Y extent      = 50e3
    set X repetitions = 1
    set Y repetitions = 1
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end

##################### Velocity BC ########################
# The velocity is zero on sides, free slip at bottom 
# and zero-traction at top boundary.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, left, right
end

subsection Boundary traction model
  set Prescribed traction boundary indicators = top: zero traction
end

##################### Temperature IC and BC ########################
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Variable names      = x,y
# Our temperature initial conditions correspond to
# the analytical solution of heat equation for
# T=273 K at top boundary,
# fixed bottom heat flux of 25e-3 W/m2 at bottom boundary
# and exponential decay of radiogenic sources with depth
# Re(z)=Re1*exp(-z/He2)+Re0 with Re0=1.85185e-10, Re1=1.111e-9, He2=10e3.

#A0,Ae,Be,Ce,De= -100.0 0.0001 -8.33333333333333e-08 0.0165992871966758 373.0
#Re0,Re1,He2= 1.78571428571429e-10 1.07142857142857e-09 10000.0

# The initial temperature is in the form Te(z)=A0*exp(-Ae*z)+Be*z*z+Ce*z+De
    #set Function expression = -100*exp(-1e-4*(50e3-y))-8.3e-8*(50e3-y)^2 + 0.0182659*(50e3-y) + 373.0 #30 mW/m2
    set Function expression = -100*exp(-1e-4*(50e3-y))-8.3e-8*(50e3-y)^2 + 0.0166*(50e3-y) + 373.0  #25 mW/m2
# Simpler model starting with linear profile:
#    set Function expression = (50e3-y)/50e3*650.0 + 273.0
  end
end

# Boundary temperature at top boundary is the same as IC.
# Zero heat flux is prescribed on sides.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top# , bottom
  set Model name = function
  subsection Function 
    set Variable names      = x,y,t
    set Function constants  = pi=3.1415, W=50e3, AMP=300.0, C=25e3
# Boundary temperature at bottom boundary is the
# IC plus a temperature anomaly.
    set Function expression = -100*exp(-1e-4*(50e3-y))-8.3e-8*(50e3-y)^2 + 0.0182659*(50e3-y) + 373.0 \
      + (y<1 ? (t<100e6 ? ( x> C-W/2 ? ( x< C+W/2 ? AMP : 0.0 ) : 0.0 ) : 0.0)*  (cos(pi*(x-C)/W))^2 : 0.0)
  end
end

subsection Boundary heat flux model
  set Fixed heat flux boundary indicators = bottom
  set Model name =  function
  subsection Function
    set Function constants = W=50e3, BGR=-25e-3, AMP=-45e-3, C=25e3
    #set Function expression = AMP*0.01+AMP*0.99*exp(-(x/W-0.5)^2/1e-2)
    set Function expression = BGR + \
      + (y<1 ? (t<100e6 ? ( x> C-W/2 ? ( x< C+W/2 ? AMP : 0.0 ) : 0.0 ) : 0.0)*  (cos(pi*(x-C)/W))^2 : 0.0)
  end
end

# Heat sources: latent heat of melting/freezing
subsection Heating model
  set List of model names = latent heat melt, function
  subsection Latent heat melt
    set Melting entropy change = -300.0
  end
  subsection Function
    set Variable names      = x,y
# and radiogenic heating exponentially decreasing with depth
    set Function expression = 1.11e-9*exp(-(50e3-y)/10e3)+1.85e-10
# constant radiogenic heating
#    set Function expression = 2e-6/2800.0
  end
end

############# Composition, IC and BC ########################
# Compositional fields:
# porosity (phi) tracks motion of melt,
# peridotite (c_s) tracks composition of solid,
# peridotiteF tracks composition of melt
subsection Compositional fields
  set Number of fields            = 3
  set Names of fields             = porosity, peridotite, peridotiteF
  set Compositional field methods = field, field, melt field
end

# Initial porosity is zero.
# Initial composition of solid (peridotite) and melt (peridotiteF) is C0
# except in the lowermost 2 km of the domain where it increases to 0.
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = H=2e3, c0=2.0, cF0=10.0 #2
    set Function expression = 0; (y<H? c0*y/H : c0) ; (y<H? cF0*y/H : cF0)
  end
end

# Boundary conditions for composition
subsection Boundary composition model
  set Fixed composition boundary indicators = top, bottom
  set List of model names = initial composition
end

subsection Boundary fluid pressure model
  set Plugin name = density
  subsection Density
    set Density formulation = fluid density
  end
end

########### Material #############
# We use the modified melt global material model
# that includes melting and freezing of melt
subsection Material model
  set Model name = melt global mod
  subsection Melt global mod
    set Melting time scale for operator splitting = 1e3
    set Reference temperature                     = 273.0
    set Thermal conductivity                      = 3.0
    set Reference solid density                   = 2800.0
    set Reference melt density                    = 2400.0
    set Thermal expansion coefficient             = 3e-5
    set Composition density change                = 19.0 #200.0

    set Reference permeability                    = 1e-7 # equals reference Darcy coefficient with melt viscosity of 1e4 Pa s
    set Reference melt viscosity                  = 1e4 # included in Reference permeability

    set Surface solidus                           = 923.0
    set Solidus liquidus difference               = 300.0
    set Solidus liquidus composition difference   = 1.0
    set Reference solid composition               = 2.0
    set Pressure solidus change                   = 1e-7

    set Reference strainrate                      = 1e-14
    set Stress viscosity exponent                 = 2.4
    set Reference shear viscosity                 = 2.27e7
    set Activation energy                         = 156000.0
    set Exponential melt weakening factor         = 20.0
    set Exponential compositional strengthening factor = 0.0 #4.6
    set Maximum compositional viscosity change    = 1e4
  end
end

##################### Mesh #########################
# Adaptive mesh refinement with high resolution near the bottom boundary
# and in regions where porosity > 0.01
# This way obtain fine mesh in regions with melt and with composition different
# from the reference composition.
subsection Mesh refinement
  set Coarsening fraction                      = 0.3
  set Refinement fraction                      = 0.6
  set Initial adaptive refinement              = 4 #0 #4
  set Initial global refinement                = 3 #0 #3
  set Minimum refinement level                 = 3
  set Strategy                                 = composition threshold, composition gradient # minimum refinement function
  set Time steps between mesh refinement       = 1
  set Refinement criteria merge operation      = plus
  #set Refinement criteria scaling factors      = 2, 1

  subsection Composition gradient
    set Compositional field scaling factors = 1, 1, 1
  end
  
  subsection Boundary
    set Boundary refinement indicators = bottom
  end

  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Function expression = (y<2000 ? 5  : 3 )
    set Variable names      = x,y
  end

  subsection Composition threshold
    set Compositional field thresholds = 0.01, 2.1, 100.0
 end
end

##################### Postprocessing ########################
# Create visual output for ParaView and some statistics.
subsection Postprocess

  set List of postprocessors = visualization, composition statistics, velocity statistics, temperature statistics, heat flux densities

  subsection Visualization
    set Interpolate output = true
    set List of output variables      = material properties, melt material properties, heat flux map #, melt material properties
    set Time between graphical output = 1e5
    set Time steps between graphical output = 10

    subsection Material properties
      set List of material properties = density, viscosity
    end
    subsection Melt material properties
      set List of properties = compaction viscosity, fluid viscosity, fluid density, is melt cell, compaction length, permeability
    end

  end
end

# Checkpoints for restart are written every 100 steps
subsection Checkpointing
  set Steps between checkpoint = 100
end



















